LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Self_Car.pdsprj'.
CADCAM generated at 11:22:59 ã on 21 íæäíæ, 2018.

File List
---------
Top Copper              : Self_Car - CADCAM Top Copper.GBR
Bottom Copper           : Self_Car - CADCAM Bottom Copper.GBR
Top Silk Screen         : Self_Car - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Self_Car - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Self_Car - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Self_Car - CADCAM Mechanical 1.GBR
Top Assembly            : Self_Car - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Self_Car - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Self_Car - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.762mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D19	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D70	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D71	PPAD    W=0.35mm              H=0.8mm               I=0                   FLASH ConnectorPad
D20	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D21	CIRCLE  D=0.2032mm                                                        DRAW  Material
D22	CIRCLE  D=0.508mm                                                         DRAW  Material
D23	CIRCLE  D=0.1524mm                                                        DRAW  Material
D24	CIRCLE  D=0.0635mm                                                        DRAW  Material
D25	CIRCLE  D=1.016mm                                                         FLASH Material
D26	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D27	CIRCLE  D=1.524mm                                                         FLASH Material
D28	CIRCLE  D=2.032mm                                                         FLASH Material
D29	CIRCLE  D=2.54mm                                                          FLASH Material
D72	CIRCLE  D=1.651mm                                                         FLASH Material
D73	CIRCLE  D=2.286mm                                                         FLASH Material
D30	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D31	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH Material
D32	PPAD    W=0.35mm              H=0.8mm               I=0                   FLASH Material
D33	CIRCLE  D=0.26843mm                                                       DRAW  Material
D34	CIRCLE  D=0.24287mm                                                       DRAW  Material
D35	CIRCLE  D=0.16459mm                                                       DRAW  Material
D36	CIRCLE  D=0.21408mm                                                       DRAW  Material
D37	CIRCLE  D=0.18288mm                                                       DRAW  Material
D38	CIRCLE  D=0.10668mm                                                       DRAW  Material
D39	CIRCLE  D=0.31699mm                                                       DRAW  Material
D40	CIRCLE  D=0.09398mm                                                       DRAW  Material
D41	CIRCLE  D=0.29972mm                                                       DRAW  Material
D42	CIRCLE  D=0.34544mm                                                       DRAW  Material
D43	CIRCLE  D=0.08952mm                                                       DRAW  Material
D44	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D45	CIRCLE  D=3mm                                                             FLASH MechanicalDrill
D46	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D47	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D48	CIRCLE  D=0.381mm                                                         FLASH ComponentDrill
D49	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
