
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Self_Car.EDF
Report Time   = 09:46:28
Nets          =       60
Components    =       32
Connections   =       93
Vias          =       83
Routed Length =   4324.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2816
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       5|       0|       3|      72|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       5|       0|       3|      72|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       5|       0|       3|      72|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       5|       0|       3|      72|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       5|       0|       3|      72|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       5|       0|       3|      72|        |  0:00:00|  0:00:00|
|    6| Route    |       3|       0|       1|       1|      74|       0|  0:00:00|  0:00:00|
|    7| Route    |       6|       2|       0|       0|      69|       0|  0:00:00|  0:00:00|
|    8| Route    |       3|       0|       0|       0|      77|      62|  0:00:00|  0:00:00|
|    9| Route    |       4|       4|       0|       0|      70|       0|  0:00:00|  0:00:00|
|   10| Route    |       5|       0|       0|       0|      72|      37|  0:00:00|  0:00:00|
|   11| Route    |       5|       0|       0|       0|      72|       0|  0:00:00|  0:00:00|
|   12| Route    |       2|       0|       0|       0|      71|      60|  0:00:01|  0:00:01|
|   13| Route    |       3|       0|       0|       0|      70|       0|  0:00:00|  0:00:01|
|   14| Route    |       3|       0|       0|       0|      70|       0|  0:00:00|  0:00:01|
|   15| Route    |       2|       0|       0|       0|      69|      33|  0:00:00|  0:00:01|
|   16| Route    |       2|       0|       0|       0|      71|       0|  0:00:00|  0:00:01|
|   17| Route    |       3|       1|       1|       0|      79|       0|  0:00:00|  0:00:01|
|   18| Route    |       3|       0|       0|       0|      73|      25|  0:00:00|  0:00:01|
|   19| Route    |       4|       2|       1|       0|      78|       0|  0:00:00|  0:00:01|
|   20| Route    |       2|       0|       0|       0|      74|      66|  0:00:00|  0:00:01|
|   21| Route    |       1|       0|       0|       0|      76|      50|  0:00:00|  0:00:01|
|   22| Route    |       3|       0|       0|       0|      76|       0|  0:00:00|  0:00:01|
|   23| Route    |       1|       0|       0|       0|      76|      66|  0:00:01|  0:00:02|
|   24| Route    |       1|       2|       0|       0|      77|       0|  0:00:00|  0:00:02|
|   25| Route    |       0|       0|       0|       0|      78|     100|  0:00:00|  0:00:02|
|   26| Clean    |       0|       1|      12|       0|      79|        |  0:00:00|  0:00:02|
|   27| Clean    |       0|       2|      10|       0|      77|        |  0:00:00|  0:00:02|
|   28| Route    |       0|       0|       0|       0|      79|       0|  0:00:00|  0:00:02|
|   29| Clean    |       0|       0|       6|       0|      79|        |  0:00:01|  0:00:03|
|   30| Clean    |       0|       1|      10|       0|      82|        |  0:00:00|  0:00:03|
|   31| Filter   |       0|       0|       0|       0|      83|       0|  0:00:00|  0:00:03|
|   31| Recorner |       0|       0|       0|       0|      83|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
