 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 300000 0 0))
   (shape (circ I1 300000 0 0))
   (shape (circ I2 300000 0 0))
   (shape (circ I3 300000 0 0))
   (shape (circ I4 300000 0 0))
   (shape (circ I5 300000 0 0))
   (shape (circ I6 300000 0 0))
   (shape (circ I7 300000 0 0))
   (shape (circ I8 300000 0 0))
   (shape (circ I9 300000 0 0))
   (shape (circ I10 300000 0 0))
   (shape (circ I11 300000 0 0))
   (shape (circ I12 300000 0 0))
   (shape (circ I13 300000 0 0))
   (shape (circ I14 300000 0 0))
   (shape (circ BOT 300000 0 0))
  )
  )
  (network_out
   (Net {NC} 
   (wire (path BOT 25400  4174460 2286000 4318000 2286000 4318000 2970000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1651000 3619500 3175000 3619500 3175000 4489441)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -762000 1016000 -620875 1016000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  571500 1333500 -762000 1333500 -762000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  571500 1333500 571500 1461394)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  1524000 2540000 1524000 2286000 1783655 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2794000 2222500 2794000 1079500 2930000 1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  3380000 63500 3538749 63500 3538749 0
     4142000 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  593158 4318000 1206500 4318000 1206500 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1206500 4572000 1206500 4480000 1063200 4480000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  1778000 3240000 1778000 3365500 1651000 3365500
     1651000 3520000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  434274 1025723 571500 1025723 571500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2540000 2286000 2794000 2286000 2794000 2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  3946000 2222500 4064000 2222500 4064000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2794000 2222500 3946000 2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  5524500 2460000 5524500 1750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1905000 2286000 2540000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  4084000 4130000 3830000 4130000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2930000 63500 3238500 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  5524500 2680000 5524500 2984257)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2540000 2570000 2540000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  4104000 3550000 3850000 3550000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1206500 4808469 1206500 4572000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  5524500 1350000 5524500 1116925)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  5524500 2460000 5524500 2680000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1651000 3720000 1651000 3810000 1841500 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1841500 3810000 1651000 3810000 1651000 3900000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  3238500 63500 3380000 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  571500 1206500 571500 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1783655 2286000 1905000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1152000 2540000 1270000 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  4174460 2286000 4064000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1651000 3720000 1651000 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1651000 3619500 1651000 3520000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1524000 2540000 1270000 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1660000 2502170 1660000 2540000 1524000 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  4318000 2970000 4780000 2970000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2930000 1079500 2930000 1098672 3065035 1233707
     3181328 1350000 5524500 1350000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  5524500 1116925 5720000 1116925)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2540000 2570000 3590000 2570000 3590000 4478144
     3430872 4637272 2427272 4637272 2167676 4377676)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5524500 2984257 5781743 2984257 5796000 2970000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5397500 880000 6248099 880000 6284528 916429
     6284528 1736843 6684889 2137204 6684889 3778030 6678326 3784593
     6678326 3896169 5766026 4808469 4200000 4808469)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2930000 63500 2930000 -320000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3175000 4489441 2529441 4489441 2417676 4377676)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1152000 2540000 1152000 2762001 1629999 3240000
     1778000 3240000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1783655 2286000 1783655 2339211)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1651000 3720000 2889056 3720000 3020000 3850944
     3020000 4230000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5524500 1750000 5720000 1750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5524500 2680000 5940000 2680000 6030000 2720000
     6030000 3365500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  5080000 1116925 5524500 1116925)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1651000 3900000 2685783 3900000 2770000 3984217
     2770000 4230000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  5524500 1350000 5720000 1350000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -620875 1016000 -620875 3175125 44000 3840000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5334000 2984257 5524500 2984257)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4254500 2970000 4318000 2970000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3380000 63500 3380000 -70000 3630000 -320000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4142000 0 4142000 -271529 4091210 -322319)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  6030000 3365500 6030000 3516451 5956451 3590000
     5726000 3590000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5524500 2460000 6230000 2460000 6260000 2780000
     6260000 3589999 5656000 4193999 5656000 4200000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1651000 3520000 2995922 3520000 3020000 3495922
     3020000 3057460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1778000 3240000 2523199 3240000 2523199 3060659
     2520000 3057460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  571500 1461394 344619 1461394 -188066 1994079
     -188066 2059040 1472894 3720000 1651000 3720000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4174460 2286000 4174460 2109569 4534029 1750000
     5524500 1750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3946000 2222500 3946000 1968220 4369096 1545124
     5715124 1545124 5720000 1550000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3830000 4129999 3830000 3546505 3846505 3546505
     3850000 3550000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2032000 4808469 1206500 4808469)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  593158 4318000 593158 4026734 366800 3800376
     366800 3350000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1206500 4808469 994502 4808469 869800 4683767
     869800 4489800 860000 4480000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  5720000 1116925 5926184 1116925 6062429 1253170
     6062429 1953860 5920000 1953860)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4148957 4808469 2032000 4808469)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  4200000 4808469 4148957 4808469)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5216000 880000 5397500 880000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  5720000 1950000 5693830 1976170 5693830 2189711
     6359711 2189711 6490000 2320000 6490000 3716950 5636950 4570000
     4103319 4570000 3830000 4296681 3830000 4130000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  5920000 1953860 5723860 1953860)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3184000 880000 3420925 1116925 5080000 1116925)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  5723860 1953860 5720000 1950000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1186800 4140000 1285347 4041453 2512920 4041453
     2512920 4222920 2520000 4230000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4084000 4130000 4154000 4200000 4640000 4200000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  644000 880000 580000 880000 535723 924274)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  535723 924274 434274 1025723)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  434274 1025723 -350000 1810000 -350000 2120000
     570000 3040000 570000 3350000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3380000 240000 3380000 63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4142000 240000 4142000 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  80000 -290000 80000 -349948 -234045 -663993
     -691440 -663993 -769294 -586139 -769294 249294 -1150000 630000
     -1150000 3217829 87104 4454933 631733 4454933)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  631733 4454933 656800 4480000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  631733 4454933 593158 4416358 593158 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -470000 260000 -470000 60000 -120000 -290000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2930000 -320000 110000 -320000 80000 -290000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2930000 880000 2930000 1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4200000 2404000 4174460 2378460 4174460 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3946000 2404000 3946000 2222500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3184000 880000 2930000 626000 2930000 63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  546000 260000 2310000 260000 2930000 880000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  44000 3840000 170800 3966800 170800 4140000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2927947 -322053 2927947 -557614 2957713 -587380
     4505525 -587380 4526149 -587380 4791210 -322319)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2930000 -320000 2927947 -322053)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  390000 880000 390000 416000 546000 260000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -470000 260000 -620875 410875 -620875 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3692000 880000 3672000 880000 3672000 710000
     4142000 240000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3438000 880000 3418000 880000 3418000 278000
     3380000 240000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5216000 2404000 5272000 2460000 5524500 2460000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4962000 2404000 5238000 2680000 5524500 2680000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1660000 2404000 1660000 2440274)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  1660000 2440274 1660000 2502170)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1660000 2502170 1660000 2697460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1660000 2697460 2020000 3057460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1406000 2404000 1406000 2074000 1440000 2040000
     1657434 2040000 1783655 2166221)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1783655 2166221 1783655 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  1783655 2339211 1783655 2468789)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1783655 2468789 1783655 2473655)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1783655 2473655 2191409 2881409 2724236 2881409
     2770000 2927173 2770000 3057460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2372324 4332324 2270000 4230000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  2417676 4377676 2372324 4332324)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1914000 2404000 2250000 2740000 3410000 2740000
     3410000 4355763 3276322 4489441 3175000 4489441)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2122324 4332324 2020000 4230000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  2167676 4377676 2122324 4332324)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2168000 2404000 2334000 2570000 2540000 2570000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1152000 2404000 1152000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1060000 3840000 1120000 3900000 1651000 3900000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  898000 2404000 898000 1534059 825335 1461394
     571500 1461394)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  644000 2404000 575053 2472947 575053 2587802
     1507251 3520000 1651000 3520000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  773200 3350000 773200 3553200 1060000 3840000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4708000 2404000 5288257 2984257 5302274 2984257
     5334000 2984257)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1186800 4140000 1063200 4263600 1063200 4480000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4104000 2980000 4114000 2970000 4254500 2970000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4104000 3550000 4670000 3550000 4710000 3590000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3830000 4130000 3830000 4129999)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3850000 3550000 3850000 2980000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -762000 1016000)
   (via $VIA#0_SIGNAL 571500 1333500)
   (via $VIA#0_SIGNAL 1206500 4572000)
   (via $VIA#0_SIGNAL 593158 4318000)
   (via $VIA#0_SIGNAL 434274 1025723)
   (via $VIA#0_SIGNAL 1651000 3720000)
   (via $VIA#0_SIGNAL 1841500 3810000)
   (via $VIA#0_SIGNAL 571500 1206500)
   )
   (Net {NC-1} 
   (via PS0 6390000 4910000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 6570000 -480000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -970000 4760000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -1200000 -490000 (net {NC-4} )
    (type protect))
   )
  )
 )
