
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 00:35:56
Nets          =        6
Components    =       16
Connections   =        0
Vias          =       12
Routed Length =    157.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       82
Completion    =    0.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      23|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      23|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       4|      13|      13|       6|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       4|       1|       1|      12|       0|  0:00:00|  0:00:00|
|    4| Route    |       0|       1|       0|       0|      14|      75|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|      14|     100|  0:00:00|  0:00:00|
|    6| Clean    |       0|       1|       1|       0|      11|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       3|       3|       0|       8|        |  0:00:01|  0:00:01|
|    8| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       2|       0|      10|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       1|       1|       0|      12|        |  0:00:00|  0:00:01|
|   11| Filter   |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:01|
|   11| Recorner |       0|       0|       0|       0|      12|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
